<?xml version="1.0" encoding="utf-8"?>
<RealTimeSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FileFormatVersion Major="2012" Minor="0" Fix="0" Build="0" />
	<Version Major="1" Minor="0" Fix="0" Build="2" />
	<References>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Waveforms\Ramp.nivsseq</Path>
			<Alias>Ramp</Alias>
		</Reference>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Timing\Wait.nivsseq</Path>
			<Alias>Wait</Alias>
		</Reference>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Waveforms\SineWave.nivsseq</Path>
			<Alias>SineWave</Alias>
		</Reference>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Waveforms\PlayWaveform.nivsseq</Path>
			<Alias>PlayWaveform</Alias>
		</Reference>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Timing\WaitUntilSettled.nivsseq</Path>
			<Alias>WaitUntilSettled</Alias>
		</Reference>
	</References>
	<Variables>
		<ReturnType>
			<Identifier>Pass</Identifier>
			<DefaultValue xsi:type="BooleanValue">
				<Value>false</Value>
			</DefaultValue>
		</ReturnType>
		<Parameters>
			<ParameterDeclaration>
				<Identifier>SequenceStartingIteration</Identifier>
				<DefaultValue xsi:type="U32Value">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByValue</EvaluationMethod>
				<DefaultAssignment Path="" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>SequenceStartingStep</Identifier>
				<DefaultValue xsi:type="U32Value">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByValue</EvaluationMethod>
				<DefaultAssignment Path="" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>SequenceStartingDuration</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByValue</EvaluationMethod>
				<DefaultAssignment Path="" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>Abort</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/Abort" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>Duration</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/Duration" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>EngineSpeed_RPM</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/EngineSpeed" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>EngineTemp</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/EngineTemp" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>EngineTorque_Nm</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/EngineTorque" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>FacilityStuff</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/FacilityStuff" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>IterationInfo</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/IterationInfo" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>Skip</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/Skip" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>StepInfo</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/StepInfo" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>TempRateOfChange_C</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/TempRateOfChange" />
			</ParameterDeclaration>
		</Parameters>
		<LocalVariables>
			<LocalDeclaration>
				<Identifier>TempStepInfo</Identifier>
				<DefaultValue xsi:type="U64Value">
					<Value>0</Value>
				</DefaultValue>
			</LocalDeclaration>
			<LocalDeclaration>
				<Identifier>StartTime</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
			</LocalDeclaration>
		</LocalVariables>
	</Variables>
	<Code>
		<Setup>
			<Body>
				<Statement xsi:type="Expression">
					<ExpressionString>Abort = 0</ExpressionString>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Skip = 0</ExpressionString>
				</Statement>
				<Statement xsi:type="IfElse">
					<TestExpression>
						<ExpressionString>SequenceStartingStep &gt; 0</ExpressionString>
					</TestExpression>
					<IfTrue>
						<Statement xsi:type="Expression">
							<ExpressionString>TempStepInfo = (SequenceStartingStep - 1)</ExpressionString>
						</Statement>
					</IfTrue>
					<IfFalse>
						<Statement xsi:type="Expression">
							<ExpressionString>TempStepInfo = 0</ExpressionString>
						</Statement>
					</IfFalse>
				</Statement>
				<Statement xsi:type="IfElse">
					<TestExpression>
						<ExpressionString>SequenceStartingIteration &gt; 0</ExpressionString>
					</TestExpression>
					<IfTrue>
						<Statement xsi:type="Expression">
							<ExpressionString>SequenceStartingIteration = (SequenceStartingIteration - 1)</ExpressionString>
						</Statement>
					</IfTrue>
					<IfFalse>
						<Statement xsi:type="Expression">
							<ExpressionString>SequenceStartingIteration = 0</ExpressionString>
						</Statement>
					</IfFalse>
				</Statement>
			</Body>
		</Setup>
		<Main>
			<Body>
				<Statement xsi:type="Multitask">
					<Task>
						<Body>
							<Statement xsi:type="ForLoop">
								<AutoYield>true</AutoYield>
								<Body>
									<Statement xsi:type="Expression">
										<ExpressionString>IterationInfo = (i + SequenceStartingIteration + 1)</ExpressionString>
									</Statement>
									<Statement xsi:type="WhileLoop">
										<AutoYield>true</AutoYield>
										<Body>
											<Statement xsi:type="Switch">
												<TestExpression>
													<ExpressionString>TempStepInfo</ExpressionString>
												</TestExpression>
												<Cases>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 1</ExpressionString>
																		</Statement>
																		<Statement xsi:type="Multitask">
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>EngineSpeed_RPM = 0.000000</ExpressionString>
																					</Statement>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Wait(1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_0_0</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>EngineTorque_Nm = 0.000000</ExpressionString>
																					</Statement>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Wait(1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_0_1</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>FacilityStuff = 1.000000</ExpressionString>
																					</Statement>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Wait(1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_0_2</TaskName>
																			</Task>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_0</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_0</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_0</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_0</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>0</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 2</ExpressionString>
																		</Statement>
																		<Statement xsi:type="Multitask">
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Ramp(EngineSpeed_RPM, EngineSpeed_RPM, 1000.000000, 10.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_1_0</TaskName>
																			</Task>
																			<Task>
																				<Body />
																				<TaskName>StepExe_1_1</TaskName>
																			</Task>
																			<Task>
																				<Body />
																				<TaskName>StepExe_1_2</TaskName>
																			</Task>
																		</Statement>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip == 1) == false</ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_1</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_1</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_1</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_1</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>1</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 3</ExpressionString>
																		</Statement>
																		<Statement xsi:type="Multitask">
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Ramp(EngineSpeed_RPM, EngineSpeed_RPM, 7000.000000, 5.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_2_0</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Ramp(EngineTorque_Nm, EngineTorque_Nm, 250.000000, 5.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_2_1</TaskName>
																			</Task>
																			<Task>
																				<Body />
																				<TaskName>StepExe_2_2</TaskName>
																			</Task>
																		</Statement>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>((WaitUntilSettled(TempRateOfChange_C, 1, -1, 30, 100000) == false) &amp;&amp; EngineTemp &gt; 100) == false</ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_2</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_2</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_2</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_2</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>2</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 4</ExpressionString>
																		</Statement>
																		<Statement xsi:type="ForLoop">
																			<AutoYield>true</AutoYield>
																			<Body>
																				<Statement xsi:type="Multitask">
																					<Task>
																						<Body>
																							<Statement xsi:type="Expression">
																								<ExpressionString>EngineSpeed_RPM = (7000.000000 + -1000.000000*i3)</ExpressionString>
																							</Statement>
																							<Statement xsi:type="Expression">
																								<ExpressionString>Wait(10.000000)</ExpressionString>
																							</Statement>
																						</Body>
																						<TaskName>StepExe_3_0</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_3_1</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_3_2</TaskName>
																					</Task>
																				</Statement>
																			</Body>
																			<LoopVariable>i3</LoopVariable>
																			<Iterations>
																				<ExpressionString>7</ExpressionString>
																			</Iterations>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_3</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_3</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_3</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_3</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>3</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 5</ExpressionString>
																		</Statement>
																		<Statement xsi:type="Multitask">
																			<Task>
																				<Body />
																				<TaskName>StepExe_4_0</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Ramp(EngineTorque_Nm, EngineTorque_Nm, 150.000000, 1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_4_1</TaskName>
																			</Task>
																			<Task>
																				<Body />
																				<TaskName>StepExe_4_2</TaskName>
																			</Task>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_4</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_4</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_4</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_4</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>4</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 6</ExpressionString>
																		</Statement>
																		<Statement xsi:type="ForLoop">
																			<AutoYield>true</AutoYield>
																			<Body>
																				<Statement xsi:type="Multitask">
																					<Task>
																						<Body>
																							<Statement xsi:type="Expression">
																								<ExpressionString>EngineSpeed_RPM = (7000.000000 + -1000.000000*i5)</ExpressionString>
																							</Statement>
																							<Statement xsi:type="Expression">
																								<ExpressionString>Wait(10.000000)</ExpressionString>
																							</Statement>
																						</Body>
																						<TaskName>StepExe_5_0</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_5_1</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_5_2</TaskName>
																					</Task>
																				</Statement>
																			</Body>
																			<LoopVariable>i5</LoopVariable>
																			<Iterations>
																				<ExpressionString>7</ExpressionString>
																			</Iterations>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_5</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_5</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_5</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_5</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>5</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 7</ExpressionString>
																		</Statement>
																		<Statement xsi:type="Multitask">
																			<Task>
																				<Body />
																				<TaskName>StepExe_6_0</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Ramp(EngineTorque_Nm, EngineTorque_Nm, 50.000000, 1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_6_1</TaskName>
																			</Task>
																			<Task>
																				<Body />
																				<TaskName>StepExe_6_2</TaskName>
																			</Task>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_6</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_6</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_6</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_6</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>6</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 8</ExpressionString>
																		</Statement>
																		<Statement xsi:type="ForLoop">
																			<AutoYield>true</AutoYield>
																			<Body>
																				<Statement xsi:type="Multitask">
																					<Task>
																						<Body>
																							<Statement xsi:type="Expression">
																								<ExpressionString>EngineSpeed_RPM = (7000.000000 + -1000.000000*i7)</ExpressionString>
																							</Statement>
																							<Statement xsi:type="Expression">
																								<ExpressionString>Wait(10.000000)</ExpressionString>
																							</Statement>
																						</Body>
																						<TaskName>StepExe_7_0</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_7_1</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_7_2</TaskName>
																					</Task>
																				</Statement>
																			</Body>
																			<LoopVariable>i7</LoopVariable>
																			<Iterations>
																				<ExpressionString>7</ExpressionString>
																			</Iterations>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_7</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_7</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_7</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_7</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>7</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 9</ExpressionString>
																		</Statement>
																		<Statement xsi:type="Multitask">
																			<Task>
																				<Body />
																				<TaskName>StepExe_8_0</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Ramp(EngineTorque_Nm, EngineTorque_Nm, 0.000000, 1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_8_1</TaskName>
																			</Task>
																			<Task>
																				<Body />
																				<TaskName>StepExe_8_2</TaskName>
																			</Task>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_8</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_8</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_8</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_8</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>8</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 10</ExpressionString>
																		</Statement>
																		<Statement xsi:type="ForLoop">
																			<AutoYield>true</AutoYield>
																			<Body>
																				<Statement xsi:type="Multitask">
																					<Task>
																						<Body>
																							<Statement xsi:type="Expression">
																								<ExpressionString>EngineSpeed_RPM = (7000.000000 + -1000.000000*i9)</ExpressionString>
																							</Statement>
																							<Statement xsi:type="Expression">
																								<ExpressionString>Wait(10.000000)</ExpressionString>
																							</Statement>
																						</Body>
																						<TaskName>StepExe_9_0</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_9_1</TaskName>
																					</Task>
																					<Task>
																						<Body />
																						<TaskName>StepExe_9_2</TaskName>
																					</Task>
																				</Statement>
																			</Body>
																			<LoopVariable>i9</LoopVariable>
																			<Iterations>
																				<ExpressionString>7</ExpressionString>
																			</Iterations>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_9</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_9</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_9</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_9</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>9</ExpressionString>
														</CaseValue>
													</CaseStatement>
													<CaseStatement>
														<Body>
															<Statement xsi:type="Multitask">
																<Task>
																	<Body>
																		<Statement xsi:type="Expression">
																			<ExpressionString>StepInfo = 11</ExpressionString>
																		</Statement>
																		<Statement xsi:type="Multitask">
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>EngineSpeed_RPM = 0.000000</ExpressionString>
																					</Statement>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Wait(1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_10_0</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>EngineTorque_Nm = 0.000000</ExpressionString>
																					</Statement>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Wait(1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_10_1</TaskName>
																			</Task>
																			<Task>
																				<Body>
																					<Statement xsi:type="Expression">
																						<ExpressionString>FacilityStuff = 0.000000</ExpressionString>
																					</Statement>
																					<Statement xsi:type="Expression">
																						<ExpressionString>Wait(1.000000)</ExpressionString>
																					</Statement>
																				</Body>
																				<TaskName>StepExe_10_2</TaskName>
																			</Task>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepManage_10</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepExe_10</TaskName>
																</Task>
																<Task>
																	<Body>
																		<Statement xsi:type="WhileLoop">
																			<AutoYield>true</AutoYield>
																			<Body />
																			<LoopTest>
																				<ExpressionString>(Skip &lt; 1) </ExpressionString>
																			</LoopTest>
																		</Statement>
																		<Statement xsi:type="StopTask">
																			<TaskName>StepExe_10</TaskName>
																		</Statement>
																	</Body>
																	<TaskName>StepManage_10</TaskName>
																</Task>
															</Statement>
															<Statement xsi:type="Expression">
																<ExpressionString>Skip = 0</ExpressionString>
															</Statement>
														</Body>
														<CaseValue>
															<ExpressionString>10</ExpressionString>
														</CaseValue>
													</CaseStatement>
												</Cases>
												<Default>
													<Body />
												</Default>
											</Statement>
											<Statement xsi:type="Expression">
												<ExpressionString>TempStepInfo = TempStepInfo + 1</ExpressionString>
											</Statement>
										</Body>
										<LoopTest>
											<ExpressionString>(TempStepInfo &lt; 11)</ExpressionString>
										</LoopTest>
									</Statement>
									<Statement xsi:type="Expression">
										<ExpressionString>TempStepInfo = 0</ExpressionString>
									</Statement>
								</Body>
								<LoopVariable>i</LoopVariable>
								<Iterations>
									<ExpressionString>(1 - SequenceStartingIteration)</ExpressionString>
								</Iterations>
							</Statement>
							<Statement xsi:type="StopTask">
								<TaskName>Duration</TaskName>
							</Statement>
						</Body>
						<TaskName>Sequence</TaskName>
					</Task>
					<Task>
						<Body>
							<Statement xsi:type="Expression">
								<ExpressionString>StartTime = seqtime()</ExpressionString>
							</Statement>
							<Statement xsi:type="WhileLoop">
								<AutoYield>true</AutoYield>
								<Body>
									<Statement xsi:type="Expression">
										<ExpressionString>Duration = SequenceStartingDuration + (seqtime() - StartTime)</ExpressionString>
									</Statement>
								</Body>
								<LoopTest>
									<ExpressionString>Abort == false</ExpressionString>
								</LoopTest>
							</Statement>
							<Statement xsi:type="StopTask">
								<TaskName>Sequence</TaskName>
							</Statement>
						</Body>
						<TaskName>Duration</TaskName>
					</Task>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Pass = true &amp;&amp; !Abort</ExpressionString>
				</Statement>
			</Body>
		</Main>
		<CleanUp>
			<Body />
		</CleanUp>
	</Code>
</RealTimeSequence>